{
    "pages": [
        "pages/home/home",
        "pages/index/index",
        "pages/logs/logs",
        "pages/mine/mine"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "九华旅游",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "backgroundColor": "#fff",
        "selectedColor": "#e60012",
        "color": "#535353",
        "borderStyle": "white",
        "position": "bottom",
        "list": [
            {
                "pagePath": "pages/home/home",
                "iconPath": "/res/home.png",
                "selectedIconPath": "/res/home_s.png",
                "text": "首页"

            },
            {
                "pagePath": "pages/mine/mine",
                "iconPath": "/res/myy.png",
                "selectedIconPath": "/res/myy_s.png",
                "text": "我的"
            }
        ]
    },
    "networkTimeout": {
        "request": 20000,
        "connectSocket": 20000,
        "uploadFile": 20000,
        "downloadFile": 20000
    }
}